{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --inspect src/index.js",
    "start": "node src/index.js",
    "watch": "node-sass -w src/resources/scss/ -o src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patto220048/nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patto220048/nodejs/issues"
  },
  "homepage": "https://github.com/patto220048/nodejs#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "docenv": "^2.0.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-handlebars-paginate": "^1.0.3",
    "handlebars-paginate": "^0.1.0",
    "jquery": "^3.6.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.6.7",
    "mongoose-slug-generator": "^1.0.4",
    "nodemon": "^2.0.20",
    "paginationjs": "^2.1.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "node-sass": "^7.0.3"
  }
}
